<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typeface Beyond</title>
    <style>
      :root {
        font-size: 150%;
      }
      body {
        background-color: #f4f4f4;
        color: #444;
        font-family: Beyond, serif;
        margin-inline: auto;
        max-width: 40rem;
        padding-inline: 1rem;
        padding-bottom: 1rem;
      }

      h1,
      h2 {
        color: #888;
        font-weight: normal;
        margin-block: 0.5em;
      }

      p {
        font-size: 1.25rem;
        margin-block: 0.5em;
      }

      article,
      header {
        margin-bottom: 1em;
      }

      article {
        background-color: #fff;
        border-radius: 12px;
        padding: 1px 20px 8px;
      }

      hr {
        border: 1px solid #ddd;
        margin-block: 2em;
      }

      table {
        border: 1px solid #eee;
        border-collapse: collapse;
        margin-bottom: 1em;
        width: 100%;

        .glyph {
          border-right: 0;
          text-align: center;
          width: 0.8em;
        }

        .glyph-name {
          border-left: 0;
          color: #666;
          font-family: sans-serif;
          font-size: 12px;
        }
      }

      td {
        border: 1px solid #eee;
        padding: 0.25em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Beyond Code's own typeface - Beyond</h1>

      <p>
        Beyond is a custom typeface based on the original Beyond Code logo,
        which is created around the perfect circle in the lowercase o. This is
        intended to be used for future brands in the Beyond Group.
      </p>
      <hr />
    </header>

    <article>
      <p>The quick brown fox jumps over the lazy dog</p>
    </article>

    <article>
      <h2>lowercase</h2>
      <p>abcdefghijklmnopqrstuvwxyzæøå</p>
    </article>

    <article>
      <h2>UPPERCASE</h2>
      <p>ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ</p>
    </article>

    <article>
      <h2>Numbers</h2>
      <p>0123456789</p>
    </article>

    <article>
      <h2>Other glyphs</h2>
      <div style="overflow-x: auto">
        <table>
          <tbody>
            <tr>
              <td class="glyph">"</td>
              <td class="glyph-name">double quotes</td>
              <td class="glyph">'</td>
              <td class="glyph-name">single quote</td>
              <td class="glyph">´</td>
              <td class="glyph-name">acute accent</td>
              <td class="glyph">`</td>
              <td class="glyph-name">grave accent (backtick)</td>
            </tr>
            <tr>
              <td class="glyph">*</td>
              <td class="glyph-name">asterisk</td>
              <td class="glyph">×</td>
              <td class="glyph-name">multiplication</td>
            </tr>
          </tbody>

          <tbody style="opacity: 0.5; border-top: 1em solid white">
            <tr>
              <td class="glyph">!</td>
              <td class="glyph-name">exclamation mark</td>
              <td class="glyph">#</td>
              <td class="glyph-name">number sign (hash)</td>
              <td class="glyph">$</td>
              <td class="glyph-name">dollar sign</td>
            </tr>
            <tr>
              <td class="glyph">%</td>
              <td class="glyph-name">percent</td>
              <td class="glyph">&</td>
              <td class="glyph-name">ampersand</td>
            </tr>
            <tr>
              <td class="glyph">(</td>
              <td class="glyph-name">left parenthesis</td>
              <td class="glyph">)</td>
              <td class="glyph-name">right parenthesis</td>
              <td class="glyph">+</td>
              <td class="glyph-name">plus</td>
            </tr>
            <tr>
              <td class="glyph">,</td>
              <td class="glyph-name">comma</td>
              <td class="glyph">-</td>
              <td class="glyph-name">hyphen (minus)</td>
              <td class="glyph">.</td>
              <td class="glyph-name">full stop</td>
              <td class="glyph">/</td>
              <td class="glyph-name">slash</td>
            </tr>
            <tr>
              <td class="glyph">:</td>
              <td class="glyph-name">colon</td>
              <td class="glyph">;</td>
              <td class="glyph-name">semicolon</td>
              <td class="glyph">[</td>
              <td class="glyph-name">left square bracket</td>
              <td class="glyph">]</td>
              <td class="glyph-name">right square bracket</td>
            </tr>
            <tr>
              <td class="glyph">{</td>
              <td class="glyph-name">left curly bracket</td>
              <td class="glyph">}</td>
              <td class="glyph-name">right curly bracket</td>
              <td class="glyph">&lt;</td>
              <td class="glyph-name">less than</td>
              <td class="glyph">&gt;</td>
              <td class="glyph-name">greater than</td>
            </tr>
            <tr>
              <td class="glyph">?</td>
              <td class="glyph-name">question mark</td>
              <td class="glyph">@</td>
              <td class="glyph-name">commersial at</td>
              <td class="glyph">|</td>
              <td class="glyph-name">vertical line</td>
            </tr>
            <tr>
              <td class="glyph">^</td>
              <td class="glyph-name">caret</td>
              <td class="glyph">\</td>
              <td class="glyph-name">backslash</td>
            </tr>
            <tr>
              <td class="glyph">=</td>
              <td class="glyph-name">equals</td>
              <td class="glyph">¨</td>
              <td class="glyph-name">diaeresis</td>
            </tr>
            <tr>
              <td class="glyph">€</td>
              <td class="glyph-name">euro sign</td>
            </tr>
            <tr>
              <td class="glyph">~</td>
              <td class="glyph-name">tilde</td>
              <td class="glyph">≈</td>
              <td class="glyph-name">approximate</td>
              <td class="glyph">¨</td>
              <td class="glyph-name">diaeresis</td>
              <td class="glyph">_</td>
              <td class="glyph-name">underscore</td>
            </tr>
            <tr>
              <td class="glyph">§</td>
              <td class="glyph-name">section</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  </body>
</html>
